<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-red">

  <!-- Dashboard Tab -->
  <ion-tab title="Dobrodošli" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Vodič Tab -->
  <ion-tab title="Vodnik po razstavi" icon-off="ion-ios-navigate-outline" icon-on="ion-ios-navigate" href="#/tab/guide">
    <ion-nav-view name="tab-guide"></ion-nav-view>
  </ion-tab>
  

  <!-- Account Tab -->
  <!--
  <ion-tab title="Nastavitve" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>
-->

</ion-tabs>
