<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.vgtartinisi" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>Tartini vodnik</name>
  <description>
    Avdio vodnik po razstavi Tartini 1692 - 1770
  </description>
  <author email="znidarsic.tone@gmail.com" href="http://www.intri.si/">
    Tone Žnidaršič
  </author>
  <icon src="icon.png" />
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <gap:plugin name="org.apache.cordova.media" />
</widget>
